<!DOCTYPE html>
<html lang="en">
<head>
    <title>Want to watch</title>
</head>
<body>
    <link rel="stylesheet" href="../css/style.css">

    <br>
    <br>
    <br>
    <br>
    <ul class="list">
        <li>Дж. Эдгар</li>
        <li>Кровавый алмаз</li>
        <li>Скрестив мечи</li>
        <li>Тарантино</li>
        <li>ДиКаприо</li>
        <li>Война миров</li>
        <li>Миссия невыполнима</li>
        <li>Дьявол навсегда</li>
        <li>Острые козырьки</li>
        <li>Погребённый заживо</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>